upstream travel_log {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name travels.arbee.me;
    ssl_certificate     /etc/ssl/certs/travels.arbee.me.crt;
    ssl_certificate_key /etc/ssl/certs/travels.arbee.me.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://travel_log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host:1337$request_uri;
}